<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.labs.bamboo.git</groupId>
    <artifactId>git-plugin</artifactId>
    <version>1.3-SNAPSHOT</version>
    <description>A Git Repository provider - GitHub implementation</description>

    <name>Bamboo Git plugin</name>
    <packaging>jar</packaging>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                  <include>atlassian-plugin.xml</include>
                  <include>com/atlassian/labs/bamboo/git/bgit.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


    <scm>
        <connection>scm:git:git://github.com/dmatej/bgit.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/dmatej/bgit.git</developerConnection>
        <url>http://github.com/dmatej/bgit</url>
    </scm>


    <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://maven.atlassian.com/repository/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>atlassian-m1-repository</id>
            <url>https://maven.atlassian.com/maven1</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>atlassian-3rdparty-repository</id>
            <url>https://maven.atlassian.com/3rdparty</url>
        </repository>
        <repository>
            <id>jboss-with-jms</id>
            <!-- This repo is included because it contains jms-1.1.jar ;) -->
            <url>http://repository.jboss.com/maven2</url>
        </repository>
        <repository>
            <id>jgit-snapshot-repository</id>
            <url>http://egit.googlecode.com/svn/maven/</url>
        </repository>


    </repositories>

    <distributionManagement>
      <repository>
        <id>base26</id>
        <name>base26</name>
        <url>http://base26:8081/nexus/content/repositories/base26/</url>
      </repository>
      <snapshotRepository>
        <id>base26snapshot</id>
        <name>base26snapshot</name>
        <url>http://base26:8081/nexus/content/repositories/base26snapshot/</url>
      </snapshotRepository>
   </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-public</id>
            <url>https://maven.atlassian.com/repository/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-api</artifactId>
            <version>${atlassian.product.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-core</artifactId>
            <version>${atlassian.product.version}</version>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jgit</artifactId>
            <version>0.6.0-23-g36af95b7</version>
        </dependency -->

    </dependencies>

    <properties>
        <atlassian.product.version>3.0</atlassian.product.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- override these properties in your own profile if you need it -->
        <github.bamboo-git-plugin.name>BGit (GitHub)</github.bamboo-git-plugin.name>
    </properties>
</project>
