<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.labs.bamboo.git</groupId>
    <artifactId>git-plugin</artifactId>
    <version>1.2.1-SNAPSHOT</version>

    <name>Bamboo Git plugin</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <scm>
        <connection>scm:git:git://github.com/krosenvold/bgit.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/krosenvold/bgit.git</developerConnection>
        <url>http://github.com/krosenvold/bgit</url>
    </scm>

    <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://maven.atlassian.com/repository/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>atlassian-m1-repository</id>
            <url>https://maven.atlassian.com/maven1</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>atlassian-3rdparty-repository</id>
            <url>https://maven.atlassian.com/3rdparty</url>
        </repository>
        <repository>
            <id>jboss-with-jms</id>
            <!-- This repo is included because it contains jms-1.1.jar ;) -->
            <url>http://repository.jboss.com/maven2</url>
        </repository>
        <repository>
            <id>jgit-snapshot-repository</id>
            <url>http://egit.googlecode.com/svn/maven/</url>
        </repository>


    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-public</id>
            <url>https://maven.atlassian.com/repository/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-api</artifactId>
            <version>${atlassian.product.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-core</artifactId>
            <version>${atlassian.product.version}</version>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.7</version>
<scope>test</scope>
        </dependency>
        <!-- dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jgit</artifactId>
            <version>0.6.0-23-g36af95b7</version>
        </dependency -->
        
    </dependencies>

    <properties>
        <atlassian.plugin.key>com.atlassian.labs.bamboo.git.git-plugin</atlassian.plugin.key>
        <atlassian.product.version>2.5</atlassian.product.version>
        <jdkLevel>1.5</jdkLevel>
    </properties>
</project>
