<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>com.atlassian.bamboo.plugins.base</groupId>
        <artifactId>bamboo-plugin-base</artifactId>
        <version>5</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.labs.bamboo.git</groupId>
    <artifactId>git-plugin</artifactId>
    <version>1.1.2</version>
    
    <name>Bamboo Git plugin</name>
    <packaging>atlassian-plugin</packaging>
    
    <properties>
        <atlassian.plugin.key>com.atlassian.labs.bamboo.git.git-plugin</atlassian.plugin.key>
        <!-- 
            Change this property to compile your plugin against different Bamboo
            versions.
        -->
        <atlassian.product.version>2.2</atlassian.product.version>
        <jdkLevel>1.5</jdkLevel>
    </properties>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <!-- best lock down version of the plugin too -->
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </build>

    <!-- TODO: Add project description -->
    <!--
    <description></description>
	<url></url>
    -->
    
    <!-- TODO: Complete developer details -->
    <!--
	<developers>
		<developer>
			<name>John Smith</name>
			<organization>Example Company</organization>
		</developer>
	</developers>
	-->
    
    <!-- TODO: Complete source control details -->
    <!--
    <scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>
	-->
    <scm>
        <connection>scm:svn:http://svn.atlassian.com/svn/public/atlassian/bamboo/plugins/bamboo-plugin-archetype</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/bamboo/plugins/bamboo-plugin-archetype</developerConnection>
        <url>http://svn.atlassian.com/fisheye/browse/public/atlassian/bamboo/plugins/bamboo-plugin-archetype</url>
    </scm>

    <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://maven.atlassian.com/repository/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>atlassian-m1-repository</id>
            <url>https://maven.atlassian.com/maven1</url>
            <layout>legacy</layout>
        </repository>

    </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>atlassian-public</id>
                    <url>https://maven.atlassian.com/repository/public</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>

    <dependencies>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>
    </dependencies>
</project>
